{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 32,
  "lineage": "c5419645-84f8-b40c-3ae9-9a4726dd1109",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "ingestion_function2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/1023144124721/locations/europe-west9/builds/212baf7e-cd04-4e08-bcab-b614284511b1",
                "docker_repository": "projects/simplon-dev-437314/locations/europe-west9/repositories/gcf-artifacts",
                "entry_point": "csv_to_parquet",
                "environment_variables": {},
                "runtime": "python312",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "simplon-cloud-function-terraform",
                        "generation": 1728635491073272,
                        "object": "csv-to-parquet"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/simplon-dev-437314/locations/europe-west9/functions/csv-to-parquet-terraform",
            "labels": {},
            "location": "europe-west9",
            "name": "csv-to-parquet-terraform",
            "project": "simplon-dev-437314",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/simplon-dev-437314/locations/europe-west9/services/csv-to-parquet-terraform",
                "service_account_email": "1023144124721-compute@developer.gserviceaccount.com",
                "timeout_seconds": 900,
                "uri": "https://csv-to-parquet-terraform-eyjomf7roq-od.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-10-11T08:32:17.381741998Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket_5",
            "google_storage_bucket_object.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "simplon-dev-ingestion-sr-terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST9",
            "logging": [],
            "name": "simplon-dev-ingestion-sr-terraform",
            "project": "simplon-dev-437314",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/simplon-dev-ingestion-sr-terraform",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://simplon-dev-ingestion-sr-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "simplon-dev-consuption-sr-terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST9",
            "logging": [],
            "name": "simplon-dev-consuption-sr-terraform",
            "project": "simplon-dev-437314",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/simplon-dev-consuption-sr-terraform",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://simplon-dev-consuption-sr-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "simplon-dev-processing-sr-terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST9",
            "logging": [],
            "name": "simplon-dev-processing-sr-terraform",
            "project": "simplon-dev-437314",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/simplon-dev-processing-sr-terraform",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://simplon-dev-processing-sr-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "simplon-dev-scripts-and-configs-sr-terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST9",
            "logging": [],
            "name": "simplon-dev-scripts-and-configs-sr-terraform",
            "project": "simplon-dev-437314",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/simplon-dev-scripts-and-configs-sr-terraform",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://simplon-dev-scripts-and-configs-sr-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "simplon-cloud-function-terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST9",
            "logging": [],
            "name": "simplon-cloud-function-terraform",
            "project": "simplon-dev-437314",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/simplon-cloud-function-terraform",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://simplon-cloud-function-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simplon-cloud-function-terraform",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "f+jqow==",
            "customer_encryption": [],
            "detect_md5hash": "m1bF+USQxoA10uCUcf59oA==",
            "event_based_hold": false,
            "id": "simplon-cloud-function-terraform-csv-to-parquet",
            "kms_key_name": "",
            "md5hash": "m1bF+USQxoA10uCUcf59oA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/simplon-cloud-function-terraform/o/csv-to-parquet?generation=1727851875994153\u0026alt=media",
            "metadata": {},
            "name": "csv-to-parquet",
            "output_name": "csv-to-parquet",
            "self_link": "https://www.googleapis.com/storage/v1/b/simplon-cloud-function-terraform/o/csv-to-parquet",
            "source": "cloud-functions-files/csv-to-parquet.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket_5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "workflows_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2024-10-11T08:31:30.446055265Z",
            "description": "",
            "id": "projects/simplon-dev-437314/locations/europe-west9/workflows/workflow-ingestion-terraform",
            "labels": {
              "type": "ingestion"
            },
            "name": "workflow-ingestion-terraform",
            "name_prefix": null,
            "project": "simplon-dev-437314",
            "region": "europe-west9",
            "revision_id": "000001-f66",
            "service_account": "projects/simplon-dev-437314/serviceAccounts/simlplon-dev-sr@simplon-dev-437314.iam.gserviceaccount.com",
            "source_contents": "---\nmain:\n  params: [input]\n  steps:\n    - Ingestion:\n        call: http.post\n        args:\n          url: https://csv-to-parquet-1023144124721.europe-west9.run.app\n          auth:\n            type: OIDC\n        result: IngestionJson\n    - ReturnOutput:\n        return: ${IngestionJson}\n",
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-10-11T08:31:30.617427913Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
